.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  width: 200px;
  height: 100%;
  background-color: #d8d0d0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  padding: 16px;
  box-sizing: border-box;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.commonButton {
  background-color: #3498db;
  color: #ffffff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

.commonButton:hover {
  background-color: #2980b9;
}
