# obstacle-fullstack-repo

./: .gitignore  docker-compose.yaml
AixmAndPostgis/: 7.5.34682-Ek.docx  Dockerfile  munferit_2023_11_10_11_38.xlsx  notMatchedHGMObstacles.xml  pom.xml
AixmAndPostgis/files/: notMatchedHGMObstacles.xml
AixmAndPostgis/src/main/java/com/monozel/AixmAndPostgis/: AixmAndPostgisApplication.java
AixmAndPostgis/src/main/java/com/monozel/AixmAndPostgis/config/: ApplicationConfig.java
AixmAndPostgis/src/main/java/com/monozel/AixmAndPostgis/controllers/: HGMObstacleController.java  ObstacleController.java  TestController.java
AixmAndPostgis/src/main/java/com/monozel/AixmAndPostgis/entities/: HGMObstacle.java  Obstacle.java  StructureType.java
AixmAndPostgis/src/main/java/com/monozel/AixmAndPostgis/repositories/: HGMObstacleRepository.java  ObstacleRepository.java
AixmAndPostgis/src/main/java/com/monozel/AixmAndPostgis/requests/: HGMObstacleRequest.java  MatchedObstacles.java  ObstacleDistanceRequest.java  ObstacleRequest.java
AixmAndPostgis/src/main/java/com/monozel/AixmAndPostgis/services/: HGMObstacleService.java  JavaXmlConvertService.java  ObstacleService.java
AixmAndPostgis/src/main/resources/: application.properties
AixmAndPostgis/src/test/java/com/monozel/AixmAndPostgis/: AixmAndPostgisApplicationTests.java
