.toggleButton {
  padding: 8px 12px;
  font-size: 16px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 10px;
}

.toggleButton:hover {
  background-color: #2980b9;
}

@keyframes fadeInOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
.loadingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.loadingText {
  font-size: 18px;
  animation: fadeInOut 1.5s linear infinite;
  color: red;
}
