/* ModalSimilarObstaclesRow.module.css */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  width: 100%;
}

.contentWrapper {
  display: flex;
  flex-direction: row;
}

.obstacleData,
.hgObstacleData {
  flex: 1;
  padding: 10px;
}

.scrollableArea {
  max-height: 300px;
  overflow-y: auto;
}


