
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect

spring.datasource.url=jdbc:postgresql://localhost:5433/obstacles
spring.datasource.username=postgres
spring.datasource.password=admin1234*



